# Hotel

./: build.gradle  docker-compose.yml  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/kosnik/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/kosnik/config/: RouteConfiguration.java  SecurityConfiguration.java
api-gateway/src/main/java/com/kosnik/routes/: AuthenticationRoutes.java  DiscoveryServerRoutes.java  OrderRoutes.java  PaymentRoutes.java  RoomRoutes.java  UserRoutes.java
authentication/: build.gradle
authentication/src/main/java/com/kosnik/config/: SecurityConfiguration.java
authentication/src/main/java/com/kosnik/domain/: User.java
authentication/src/main/java/com/kosnik/service/: AuthenticationService.java
authentication/src/main/java/com/kosnik/service/dto/: AuthenticationRequest.java  AuthenticationResponse.java  UserDTO.java
authentication/src/main/java/com/kosnik/service/impl/: AuthenticationServiceImpl.java
authentication/src/main/java/com/kosnik/service/jwt/: JwtService.java  UserDetailsServiceImpl.java
authentication/src/main/java/com/kosnik/web/: AuthenticationApplication.java
authentication/src/main/java/com/kosnik/web/controller/: AuthenticationController.java
authentication/src/main/java/com/kosnik/web/exception/: ExceptionHandlerAdvice.java
authentication/src/main/resources/templates/: authentication.html  register.html
authentication/src/test/java/com/kosnik/service/impl/: AuthenticationServiceImplTest.java
authentication/src/test/java/com/kosnik/web/controller/: AuthenticationControllerTest.java
competitor-risk-service/: build.gradle
competitor-risk-service/src/main/java/com/kosnik/config/: RestTemplateConfig.java
competitor-risk-service/src/main/java/com/kosnik/domain/: Competitor.java  CompetitorRisk.java  CompetitorRiskFactory.java
competitor-risk-service/src/main/java/com/kosnik/repository/: CompetitorRiskRepository.java
competitor-risk-service/src/main/java/com/kosnik/service/: CompetitorRiskService.java
competitor-risk-service/src/main/java/com/kosnik/service/dto/: DatePeriod.java
competitor-risk-service/src/main/java/com/kosnik/service/exception/: CompetitorRiskIsFatalException.java  CompetitorRiskNotFoundException.java
competitor-risk-service/src/main/java/com/kosnik/service/impl/: CompetitorRiskServiceImpl.java
competitor-risk-service/src/main/java/com/kosnik/service/scheduler/: CalculateCompetitorRisk.java  RiskVerification.java
competitor-risk-service/src/main/java/com/kosnik/web/: CompetitorRiskApplication.java
competitor-risk-service/src/main/java/com/kosnik/web/controller/: CompetitorRiskController.java
competitor-risk-service/src/main/java/com/kosnik/web/exception/: ExceptionHandlerAdvice.java
competitor-risk-service/src/main/resources/: application.yml
competitor-search-service/: build.gradle
competitor-search-service/src/main/java/com/kosnik/domain/: BuildingType.java  Competitor.java
competitor-search-service/src/main/java/com/kosnik/parser/: CompetitorParser.java
competitor-search-service/src/main/java/com/kosnik/repository/: CompetitorRepository.java
competitor-search-service/src/main/java/com/kosnik/service/: CompetitorService.java
competitor-search-service/src/main/java/com/kosnik/service/impl/: CompetitorServiceImpl.java
competitor-search-service/src/main/java/com/kosnik/service/scheduler/: SearchCompetitors.java
competitor-search-service/src/main/java/com/kosnik/web/: CompetitorSearchApplication.java
competitor-search-service/src/main/java/com/kosnik/web/controller/: SearchCompetitorController.java
notification/: build.gradle
notification/src/main/java/com/kosnik/: NotificationApplication.java
notification/src/main/java/com/kosnik/event/: OrderPlacedEvent.java
notification/src/main/java/com/kosnik/listener/: NotificationListener.java
notification/src/main/resources/: application.yml
order/: build.gradle
order/src/main/java/com/kosnik/domain/: Order.java  OrderStatus.java
order/src/main/java/com/kosnik/repository/: DynamicQueryOrderRepository.java  OrderRepository.java
order/src/main/java/com/kosnik/repository/impl/: DynamicQueryOrderRepositoryImpl.java
order/src/main/java/com/kosnik/service/: OrderService.java
order/src/main/java/com/kosnik/service/dto/: OrderDTO.java
order/src/main/java/com/kosnik/service/event/: OrderPlacedEvent.java
order/src/main/java/com/kosnik/service/exception/: OrderForDateAlreadyTakenException.java  (+1 more)
order/src/main/java/com/kosnik/web/: OrderApplication.java
order/src/main/resources/templates/: active_orders.html  archive_orders.html  returned_orders.html
payment/: build.gradle
payment/src/main/java/com/kosnik/config/: MapperConfig.java
payment/src/main/java/com/kosnik/domain/: Card.java  PaymentSystem.java
payment/src/main/java/com/kosnik/repository/: CardRepository.java  DynamicQueryCardRepository.java
payment/src/main/java/com/kosnik/service/: CardService.java
payment/src/main/java/com/kosnik/web/: PaymentApplication.java
payment/src/main/resources/templates/: payment.html
room/: build.gradle
room/src/main/java/com/kosnik/config/: MapperConfig.java
room/src/main/java/com/kosnik/domain/: ApartmentType.java  Filter.java  Room.java
room/src/main/java/com/kosnik/repository/: DynamicQueryRoomRepository.java  RoomRepository.java
room/src/main/java/com/kosnik/service/: RoomService.java
room/src/main/java/com/kosnik/web/: RoomApplication.java
room/src/main/resources/: application.yml
room/src/main/resources/templates/: error.html  index.html
user/: build.gradle
user/src/main/java/com/kosnik/config/: MapperConfiguration.java  SecurityConfiguration.java
user/src/main/java/com/kosnik/domain/: Role.java  SearchQuery.java  User.java
user/src/main/java/com/kosnik/repository/: DynamicQueryUserRepository.java  UserRepository.java
user/src/main/java/com/kosnik/service/: UserService.java
user/src/main/java/com/kosnik/web/: UserApplication.java
user/src/main/resources/: application.yml
user/src/main/resources/templates/: profile.html
(+34 files in other folders)
