rootProject.name = 'Hotel-Booking-Room'
include 'authentication'
include 'user'
include 'eureka-server'
include 'room'
include 'order'
include 'payment'
include 'api-gateway'
include 'notification'
include 'config-server'
include 'competitor-search-service'
include 'competitor-risk-service'
include 'hotel'

