plugins {
    id 'java'
    id 'org.graalvm.buildtools.native' version '0.9.18'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.1'
}

tasks.named("bootBuildImage") {
    imageName = "registry.example.org/hotel/room-app:1"
}
